VITE_SECRET_KEY = ydrasek5QhyPHleWftNxZ689jyMMIpe5p17ZZ9LIzjo=
# VITE_BASE_URL = https://job-hub-91sr.onrender.com
VITE_BASE_URL = https://nxg-job-hub-8758c68a4346.herokuapp.com
VITE_SECRET_KEY = HYG3MmiMVcUxtD7D4W78tGJpR26lSgrB+jmbd4EDP54=
<<<<<<< HEAD:src/.env
# CdtBrS2JJqoqe/KPs7WCv2D0RbsPb4HycSmDCxdA66M=
=======

>>>>>>> 3353cd88be71bba2ae172d491f72db1af1320dcf:.env

